# Recipe-Master

./: .gitignore  README.md  pom.xml
back-end/: pom.xml
back-end/docs/: _a_p_i_perf_test_8java.html  _account_resource_8java.html  _account_resource_integration_test_8java.html  _authenticate_8java.html  _credentials_8java.html  _general_perf_d_a_o_test_8java.html  _profile_edition_data_8java.html  _recipe_8java.html  _recipe_d_a_o_test_8java.html  _recipe_data_8java.html  _recipes_resource_integration_test_8java.html  _registration_data_8java.html  _user_8java.html  _user_d_a_o_perf_test_8java.html  _user_recipe_d_a_o_test_8java.html  classcom_1_1codecooks_1_1_a_p_i_perf_test.html  classcom_1_1codecooks_1_1_a_p_i_perf_test.js  classcom_1_1codecooks_1_1_main.html  classcom_1_1codecooks_1_1_recipes_resource_integration_test.html  classcom_1_1codecooks_1_1_users_resource_integration_test.html  classcom_1_1codecooks_1_1authentication_1_1_authentication_filter-members.html  classcom_1_1codecooks_1_1authentication_1_1_authentication_filter.html  classcom_1_1codecooks_1_1authentication_1_1_authentication_filter.js  classcom_1_1codecooks_1_1authentication_1_1_session_manager.js  classcom_1_1codecooks_1_1dao_1_1_general_perf_d_a_o_test.js  classcom_1_1codecooks_1_1dao_1_1_generic_d_a_o_base-members.html  classcom_1_1codecooks_1_1dao_1_1_generic_d_a_o_base.js  classcom_1_1codecooks_1_1dao_1_1_recipe_d_a_o.js  classcom_1_1codecooks_1_1dao_1_1_recipe_d_a_o_perf_test-members.html  classcom_1_1codecooks_1_1dao_1_1_recipe_d_a_o_perf_test.html  classcom_1_1codecooks_1_1dao_1_1_recipe_d_a_o_perf_test.js  classcom_1_1codecooks_1_1dao_1_1_recipe_d_a_o_test.js  classcom_1_1codecooks_1_1dao_1_1_user_d_a_o_perf_test-members.html  classcom_1_1codecooks_1_1dao_1_1_user_d_a_o_perf_test.html  classcom_1_1codecooks_1_1dao_1_1_user_d_a_o_test-members.html  classcom_1_1codecooks_1_1dao_1_1_user_d_a_o_test.html  classcom_1_1codecooks_1_1dao_1_1_user_recipe_d_a_o_perf_test.html  classcom_1_1codecooks_1_1dao_1_1_user_recipe_d_a_o_test-members.html  classcom_1_1codecooks_1_1dao_1_1_user_recipe_d_a_o_test.js  classcom_1_1codecooks_1_1domain_1_1_recipe-members.html  (+56 more)
back-end/docs/search/: all_0.js  all_10.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_9.js  all_b.js  all_c.js  all_d.js  all_e.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_6.js  files_1.js  files_4.js  files_5.js  files_6.js  files_7.js  functions_1.js  functions_2.js  functions_4.js  functions_6.js  functions_b.js  functions_d.js  functions_e.js  namespaces_0.js  variables_0.js  variables_3.js  variables_4.js
back-end/src/main/java/com/codecooks/: AccountResource.java  Main.java  MyResource.java  ProfileResource.java  ProfilesResource.java  RecipeResource.java  RecipesResource.java  UserResource.java  UsersResource.java
back-end/src/main/java/com/codecooks/authentication/: Authenticate.java  AuthenticationFilter.java  SessionManager.java  TokenManager.java
back-end/src/main/java/com/codecooks/dao/: DataAccessObjectBase.java  GenericDAOBase.java  IDataAccessObject.java  RecipeDAO.java  UserDAO.java
back-end/src/main/java/com/codecooks/domain/: CookingExperience.java  Gender.java  Recipe.java  User.java
back-end/src/main/java/com/codecooks/resources/: AccountResource.java  ProfilesResource.java  RecipesResource.java  UsersResource.java
back-end/src/main/java/com/codecooks/rest/: AccountResource.java  RecipesResource.java  UsersResource.java
back-end/src/main/java/com/codecooks/serialize/: Credentials.java  PopularRecipeFeedData.java  ProfileData.java  ProfileEditionData.java  (+5 more)
back-end/src/main/resources/: Doxyfile  log4j.properties
back-end/src/test/java/com/codecooks/: APIPerfTest.java  AccountResourceIntegrationTest.java  AccountResourceTest.java  MyResourceTest.java  RecipeResourceIntegrationTest.java  RecipesResourceIntegrationTest.java  UserResourceTest.java  UsersResourceIntegrationTest.java
front-end/: pom.xml
front-end/src/main/java/: module-info.java
front-end/src/main/java/com/codecooks/: App.java  AppConfiguration.java  CountryManager.java  LoginController.java  MainController.java  MainFeedController.java  PrimaryController.java  ProfileController.java  ProfileEditionController.java  RecipeEditingController.java  RecipePostingController.java  RecipeShowingController.java  RecipesModifyingController.java  RegisterController.java  SearchController.java  SecondaryController.java  ServerConnection.java  ValidatorDecorations.java
front-end/src/main/resources/com/codecooks/: editProfile.fxml  login.fxml  main.fxml  mainFeed.fxml  mainv2.fxml  profile.fxml  recipeContainer.fxml  recipeContainerv2.fxml  recipeEdit.fxml  recipePost.fxml  recipePostv2.fxml  recipeShow.fxml  recipesModify.fxml  register.fxml  search.fxml  searchItemUserContainer.fxml  secondary.fxml
front-end/src/main/resources/fxml/: editProfile.fxml  mainv2.fxml  profile.fxml  recipeContainer.fxml  recipeShow.fxml  recipesModify.fxml  searchItemContainer.fxml
front-end/src/main/resources/i18n/: editProfile.properties  editProfile_.properties  editProfile__es_ES.properties  editProfile__tur.properties  editProfile_es_ES.properties  editProfile_eu_EUS.properties  editProfile_tr_TR.properties  editProfile_tur.properties  enums.properties  enums_es_ES.properties  enums_eu_EUS.properties  enums_tr_TR.properties  enums_tur.properties  login.properties  login_es_ES.properties  login_eu_EUS.properties  login_tr_TR.properties  login_tur.properties  main.properties  mainFeed.properties  mainFeed_es_ES.properties  mainFeed_eu_EUS.properties  mainFeed_tr_TR.properties  mainFeed_tur.properties  main_es_ES.properties  main_eu_EUS.properties  main_tr_TR.properties  profile.properties  profile_es_ES.properties  profile_eu_EUS.properties  profile_tr_TR.properties  recipeShow.properties  recipeShow_es_ES.properties  recipeShow_eu_EUS.properties  recipeShow_tur.properties  recipesModify.properties  recipesModify_es_ES.properties  recipesModify_eu_EUS.properties  recipesModify_tr_TR.properties  recipesModify_tur.properties  (+10 more)
(+196 files in other folders)
