<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="700.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codecooks.ProfileEditionController">
    <center>
        <ScrollPane fitToWidth="true" prefHeight="247.0">
            <HBox alignment="TOP_CENTER">
                <AnchorPane prefWidth="584.0">
                    <HBox alignment="CENTER" layoutX="20.0" layoutY="12.0" prefHeight="101.0" prefWidth="544.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="12.0">
                        <padding>
                            <Insets left="130.0" right="100.0" />
                        </padding>
                        <ImageView fx:id="ivUserAvatar" fitHeight="80.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER">
                            <Image url="@img/Broken_Image.png" />
                        </ImageView>
                        <VBox alignment="CENTER" prefHeight="101.0" prefWidth="467.0" spacing="10.0" HBox.hgrow="SOMETIMES">
                            <Label fx:id="lUsername">
                                <font>
                                    <Font size="19.0" />
                                </font>
                            </Label>
                            <Hyperlink onAction="#changePicture" text="%hyperlink.change.picture" />
                        </VBox>
                    </HBox>
                    <GridPane hgap="20.0" layoutX="1.0" layoutY="138.0" prefHeight="320.0" prefWidth="515.0" vgap="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="68.0" AnchorPane.topAnchor="138.0">
                        <columnConstraints>
                            <ColumnConstraints halignment="RIGHT" hgrow="NEVER" maxWidth="210.0" minWidth="10.0" prefWidth="179.0" />
                            <ColumnConstraints hgrow="ALWAYS" maxWidth="341.0" minWidth="10.0" prefWidth="303.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                        </rowConstraints>
                        <padding>
                            <Insets bottom="15.0" />
                        </padding>
                        <TextField fx:id="tfName" prefWidth="350.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                        <Label text="%label.name" />
                        <Label text="%label.country" GridPane.rowIndex="1" />
                        <Label text="%label.date" GridPane.rowIndex="2" />
                        <Label text="%label.gender" GridPane.rowIndex="3" />
                        <Label text="%label.cookingExp" GridPane.rowIndex="4" />
                        <ComboBox fx:id="cbCookingExp" prefHeight="24.0" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <ComboBox fx:id="cbCountry" prefHeight="24.0" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ComboBox fx:id="cbGender" prefHeight="24.0" prefWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <DatePicker fx:id="dpBirthDate" prefHeight="24.0" prefWidth="350.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                        <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="5">
                            <Label text="%label.about" />
                        </VBox>
                        <TextArea fx:id="taAboutMe" prefHeight="200.0" prefWidth="350.0" GridPane.columnIndex="1" GridPane.hgrow="NEVER" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS" />
                    </GridPane>
                </AnchorPane>
            </HBox>
        </ScrollPane>
    </center>
    <top>
        <AnchorPane prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <HBox alignment="CENTER" prefHeight="53.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <Label alignment="CENTER" contentDisplay="CENTER" text="%label.edit.profile">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            </HBox>
            <Separator layoutX="162.0" layoutY="54.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
        </AnchorPane>
    </top>
    <bottom>
        <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0" spacing="15.0" BorderPane.alignment="CENTER">
            <Button mnemonicParsing="false" onAction="#goBack" prefHeight="28.0" prefWidth="100.0" text="%button.cancel" />
            <Button mnemonicParsing="false" onAction="#saveChanges" prefHeight="28.0" prefWidth="100.0" text="%button.save" />
        </HBox>
    </bottom>
</BorderPane>
