<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane prefHeight="357.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="125.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="197.0" layoutY="50.0" text="Username" AnchorPane.leftAnchor="197.0" AnchorPane.topAnchor="50.0">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <ImageView fx:id="userAvatar" fitHeight="80.0" fitWidth="80.0" layoutX="94.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="94.0" AnchorPane.topAnchor="23.0">
               <image>
                  <Image url="@img/Broken_Image.png" />
               </image>
            </ImageView>
            <Label fx:id="countryLabel" layoutX="420.0" layoutY="76.0" text="Country" AnchorPane.rightAnchor="128.0" AnchorPane.topAnchor="76.0" />
            <Separator layoutY="111.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
            <FontIcon iconLiteral="ci-earth" iconSize="32" layoutX="430.0" layoutY="64.0" />
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <ScrollBar layoutX="593.0" layoutY="1.0" orientation="VERTICAL" prefHeight="230.0" prefWidth="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
