<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<AnchorPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codecooks.ProfileController">
   <children>
      <BorderPane prefHeight="357.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="125.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lUsername" layoutX="197.0" layoutY="50.0" text="Username" AnchorPane.leftAnchor="197.0" AnchorPane.topAnchor="50.0">
                     <font>
                        <Font size="22.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="ivUserAvatar" fitHeight="80.0" fitWidth="80.0" layoutX="94.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="94.0" AnchorPane.topAnchor="23.0">
                     <image>
                        <Image url="@img/Broken_Image.png" />
                     </image>
                  </ImageView>
                  <Separator layoutY="111.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                  <VBox alignment="CENTER" layoutX="353.0" layoutY="19.0" prefHeight="88.0" prefWidth="100.0" AnchorPane.rightAnchor="147.0" AnchorPane.topAnchor="19.0">
                     <children>
                        <FontIcon iconLiteral="ci-earth" iconSize="32" VBox.vgrow="NEVER" />
                        <Label fx:id="lCountry" text="Country" VBox.vgrow="NEVER" />
                     </children>
                  </VBox>
                  <FontIcon iconLiteral="ci-settings" iconSize="32" layoutX="554.0" layoutY="44.0" onMouseClicked="#profileConfigMenu" />
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane fx:id="recipeFeedPanel" BorderPane.alignment="CENTER">
               <children>
                  <ListView fx:id="listView" mouseTransparent="true" prefHeight="232.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
