<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="309.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.codecooks.RegisterController">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <VBox alignment="CENTER_RIGHT" layoutX="82.0" layoutY="26.0" prefHeight="149.0" prefWidth="111.0" spacing="40.0" AnchorPane.leftAnchor="82.0" AnchorPane.topAnchor="26.0">
                    <children>
                        <Label text="Email:" />
                        <Label text="Username:" />
                        <Label text="Password:" />
                    </children>
                </VBox>
                <VBox layoutX="203.0" layoutY="32.0" prefHeight="135.0" prefWidth="263.0" spacing="32.0" AnchorPane.leftAnchor="203.0" AnchorPane.rightAnchor="134.0" AnchorPane.topAnchor="32.0">
                    <children>
                        <TextField fx:id="tEmail" />
                        <TextField fx:id="tUsername" />
                        <PasswordField fx:id="passField" />
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </center>
    <bottom>
        <AnchorPane prefHeight="48.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Button layoutX="195.0" layoutY="10.0" mnemonicParsing="false" onAction="#toLogin" prefHeight="28.0" prefWidth="102.0" text="Back" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="195.0" AnchorPane.topAnchor="10.0" />
                <Button layoutX="327.0" layoutY="10.0" mnemonicParsing="false" onAction="#register" prefHeight="28.0" prefWidth="106.0" text="Register" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="167.0" AnchorPane.topAnchor="10.0" />
                <Separator layoutX="106.0" layoutY="9.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            </children>
        </AnchorPane>
    </bottom>
    <top>
        <AnchorPane prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" layoutX="223.0" layoutY="17.0" text="Register account" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="17.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Separator layoutX="162.0" layoutY="54.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
            </children>
        </AnchorPane>
    </top>
</BorderPane>
